<div class="fix-layout"></div>

<section class="wow fadeIn parallax" data-stellar-background-ratio="0.5" style="background-image:url('./../../../assets/images/parallax-bg11.jpg');">
  <div class="opacity-medium bg-extra-dark-gray"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 extra-small-screen display-table page-title-large">
        <div class="display-table-cell vertical-align-middle text-center">
          <!-- start page title -->
          <h1 class="text-white alt-font font-weight-600 letter-spacing-minus-1 margin-10px-bottom">Packages</h1>
          <span class="text-white opacity6 alt-font">Select best suited package for your event.</span>
          <!-- end page title -->
        </div>
      </div>
    </div>
  </div>
</section>

<section class="wow fadeIn">
  <div class="container">
    <div class="row">
      <div class="pricing-box-style1">
        <!-- start pricing item -->
        <div class="col-md-4 col-sm-12 col-xs-12 text-center sm-margin-30px-bottom wow fadeInUp">
          <div class="pricing-box border-all border-width-1 border-color-extra-light-gray">
            <div class="padding-55px-all bg-very-light-gray sm-padding-30px-all xs-padding-40px-all">
              <!-- start pricing title -->
              <div class="pricing-title text-center">
                <i class="fa icon-people icon-large text-deep-pink display-inline-block padding-30px-all bg-white box-shadow-light border-radius-100 margin-25px-bottom"></i>
              </div>
              <!-- end pricing title -->
              <!-- start pricing price -->
              <div class="pricing-price">
                <span class="alt-font text-extra-dark-gray font-weight-600 text-uppercase">Basic</span>
                <h4 class="text-extra-dark-gray alt-font font-weight-600 no-margin-bottom">LKR.10,000</h4>
                <div class="text-extra-small text-uppercase alt-font margin-5px-top">Approx 150 pictures</div>
              </div>
              <!-- end pricing price -->
            </div>
            <!-- start pricing features -->
            <div class="padding-45px-all pricing-features sm-padding-20px-all xs-padding-30px-all">
              <ul class="list-style-11">
                <li>4 hours of coverage.</li>
                <li>You'll be given all the Edited Photos via Google Drive.</li>
                <li>Images professionally retouched.</li>
                <li>Photos will be given within 3 working days.</li>
              </ul>
              <!-- start pricing action -->
              <div class="pricing-action margin-35px-top sm-no-margin-top">
                <a href="#" class="btn btn-dark-gray btn-small text-extra-small">Choose Plan</a>
              </div>
              <!-- end pricing action -->
            </div>
            <!-- end pricing features -->
          </div>
        </div>
        <!-- end pricing item -->
        <!-- start pricing item -->
        <div class="col-md-4 col-sm-12 col-xs-12 text-center sm-margin-30px-bottom wow fadeInUp" data-wow-delay="0.2s">
          <div class="pricing-box border-all border-width-1 border-color-extra-light-gray">
            <div class="padding-55px-all bg-very-light-gray sm-padding-30px-all xs-padding-40px-all">
              <!-- start pricing title -->
              <div class="pricing-title text-center">
                <i class="fa icon-briefcase icon-large text-deep-pink display-inline-block padding-30px-all bg-white box-shadow-light border-radius-100 margin-25px-bottom"></i>
              </div>
              <!-- end pricing title -->
              <!-- start pricing price -->
              <div class="pricing-price">
                <span class="alt-font text-extra-dark-gray font-weight-600 text-uppercase">Standard</span>
                <h4 class="text-extra-dark-gray alt-font font-weight-600 no-margin-bottom">LKR.15,000</h4>
                <div class="text-extra-small text-uppercase alt-font margin-5px-top">Approx 200 pictures</div>
              </div>
              <!-- end pricing price -->
            </div>
            <!-- start pricing features -->
            <div class="padding-45px-all pricing-features sm-padding-20px-all xs-padding-30px-all">
              <ul class="list-style-11">
                <li>6 hours of coverage.</li>
                <li>You'll be given all the Edited Photos via Google Drive.</li>
                <li>Images professionally retouched.</li>
                <li>Photos will be given within 3 working days.</li>
              </ul>
              <!-- start pricing action -->
              <div class="pricing-action margin-35px-top sm-no-margin-top">
                <a href="#" class="btn btn-dark-gray btn-small text-extra-small">Choose Plan</a>
              </div>
              <!-- end pricing action -->
            </div>
            <!-- end pricing features -->
          </div>
        </div>
        <!-- end pricing item -->
        <!-- start pricing item -->
        <div class="col-md-4 col-sm-12 col-xs-12 text-center wow fadeInUp" data-wow-delay="0.4s">
          <div class="pricing-box border-all border-width-1 border-color-extra-light-gray">
            <div class="padding-55px-all bg-very-light-gray sm-padding-30px-all xs-padding-40px-all">
              <!-- start pricing title -->
              <div class="pricing-title text-center">
                <i class="fa icon-globe icon-large text-deep-pink display-inline-block padding-30px-all bg-white box-shadow-light border-radius-100 margin-25px-bottom"></i>
              </div>
              <!-- end pricing title -->
              <!-- start pricing price -->
              <div class="pricing-price">
                <span class="alt-font text-extra-dark-gray font-weight-600 text-uppercase">Premium</span>
                <h4 class="text-extra-dark-gray alt-font font-weight-600 no-margin-bottom">LKR.25,000</h4>
                <div class="text-extra-small text-uppercase alt-font margin-5px-top">Approx 300 pictures</div>
              </div>
              <!-- end pricing price -->
            </div>
            <!-- start pricing features -->
            <div class="padding-45px-all pricing-features sm-padding-20px-all xs-padding-30px-all">
              <ul class="list-style-11">
                <li>Unlimited coverage.</li>
                <li>You'll be given all the Edited Photos via any medium.</li>
                <li>Images professionally retouched.</li>
                <li>Photos will be given within 3 working days.</li>
              </ul>
              <!-- start pricing action -->
              <div class="pricing-action margin-35px-top sm-no-margin-top">
                <a href="#" class="btn btn-dark-gray btn-small text-extra-small">Choose Plan</a>
              </div>
              <!-- end pricing action -->
            </div>
            <!-- end pricing features -->
          </div>
        </div>
        <!-- end pricing item -->
      </div>
    </div>
  </div>
</section>

<div class="wow fadeIn">
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-10 col-xs-12 center-col text-center">
              <h5 class="alt-font text-uppercase font-weight-700 text-extra-dark-gray width-80 center-col margin-35px-bottom md-width-100 wow fadeInUp">Couldn't find the perfect package?</h5>
              <a href="contact-us-classic-02.html" class="btn btn-medium btn-rounded btn-transparent-dark-gray wow fadeInUp" data-wow-delay="0.2s">Build Custom Quote</a>
          </div>
      </div>
  </div>
</div>

<br>
<br>
<br>
<br>